Program Language Selection:
    ☐ database update on spec-put
    ☐ handle message_language code verification in app since constraint has been removed


    ✔ Deployment: @done(23-11-02 17:12)
        ✔ IAM db access permision @done(23-11-02 17:12)
        ✔ IAM secrets access permision @done(23-11-02 17:12)
    Sheet upload:
        ✔ diff and update program languages @done(23-10-09 07:12)
        ☐ diff and update supported languages
        ☐ add validation to ensure message languages are also in program languages
    Sheet Downlload:
        ☐ add supported languages worksheet
        ☐ update program languages worksheet with the project languages

    Update via ui:
        ☐ add new docker deplyment url
        ☐ update ui to support adding new languages
            ☐ diff and update program languages on update

Suite Frontend:
    ☐ vue3 migration
        ☐ program spec -> deployments & content -># draggable not updating deployments order
        ✔ setup tsc @done(23-10-21 12:33)
        ✔ setup vue3-compact @done(23-10-21 12:33)
