### Account Info
GET {{apiUrl}}/users/me
Accept: application/json  {{host}}
Content-Type: application/json
Authorization: Bearer {{ accessToken }}
domain: {{ domain }}


### invite user
POST {{apiUrl}}/users/invite
Accept: application/json  {{host}}
Content-Type: application/json
sessionToken: {{ clientSessionToken }}
Authorization: Bearer {{ accessToken }}
domain: {{ domain }}

{
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "janedoe1@mailinator.com"
}



### Test 1
GET https://ghost.amplio.org/programs?for-acm=true HTTP/1.1
Host: ghost.amplio.org
User-Agent: Java/1.8.0_392
Accept: application/json
Cache-Control: no-cache
Pragma: no-cache
X-Forwarded-For: 154.160.26.104
X-Forwarded-Host: ghost.amplio.org
X-Forwarded-Proto: https
Accept-Encoding: gzip
